-- document table
CREATE TABLE documents (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    create_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    title TEXT NOT NULL,
    link_url TEXT NOT NULL JSON KEY 'linkUrl',
    img_url TEXT NOT NULL JSON KEY 'imgUrl',
    category TEXT NOT NULL,
    platform TEXT NOT NULL,
    memo TEXT,
    summary TEXT
) AS DocumentEntity;

-- tag table
CREATE TABLE tags (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE
) AS TagEntity;

-- document, tag join table
CREATE TABLE document_tags (
    document_id INT NOT NULL UNIQUE REFERENCES documents(id) ON DELETE CASCADE,
    tag_id INT NOT NULL REFERENCES tags(id) ON DELETE CASCADE,
    PRIMARY KEY (document_id, tag_id)
) AS DocumentTag;

-- fts index table
CREATE VIRTUAL TABLE documents_fts USING fts5(
    title,
    category,
    memo,
    summary,
    content='documents', -- documents table의 데이터를 참고한다는 문장
    content_rowid='id' -- documents table의 id를 FTS의 rowid로 사용한다는 문장
);

-- INSERT trigger
CREATE TRIGGER documents_insert AFTER INSERT ON documents
BEGIN
    INSERT INTO documents_fts(rowid, title, category, memo, summary) VALUES (new.id, new.title, new.category, new.memo, new.summary);
END;

-- DELETE trigger
CREATE TRIGGER documents_delete AFTER DELETE ON documents
BEGIN
    INSERT INTO documents_fts(documents_fts, rowid, title, category, memo, summary) VALUES ('delete', old.id, old.title, old.category, old.memo, old.summary);
END;

-- UPDATE trigger
CREATE TRIGGER documents_update AFTER UPDATE ON documents
BEGIN
    INSERT INTO documents_fts(documents_fts, rowid, title, category, memo, summary) VALUES ('delete', old.id, old.title, old.category, old.memo, old.summary);
    INSERT INTO documents_fts(rowid, title, category, memo, summary) VALUES (new.id, new.title, new.category, new.memo, new.summary);
END;